{"name":"admin-template","version":"0.0.1","description":"A clean open source admin template that you can use for all types of admin panels.","main":"index.html","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/DevMarketer/Modern-Admin-Template.git"},"keywords":["Admin","Template","Clean","Modern"],"author":"J. Alexander Curtis (Jacurtis)","license":"MIT","bugs":{"url":"https://github.com/DevMarketer/Modern-Admin-Template/issues"},"homepage":"https://github.com/DevMarketer/Modern-Admin-Template#readme","devDependencies":{"browser-sync":"^2.13.0","gulp":"^3.9.1","gulp-sass":"^2.3.2"}}